body{
 margin: 0;
 
}

nav {
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-around;
 border: 1px solid rgba(50, 50, 93, 0.25);
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; ;
}

.card-container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(3, 1fr);
 gap: 20px;
 margin: 50px;

}

.card{
 display: flex;
 flex-direction: row;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 border-radius: 30px;
  padding: 50px;
}

#week-forecast{
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}










